<!DOCTYPE>
<HTML>
    <head>
        <title>Rainer</title>
        <link rel="stylesheet" type="text/css" href="styleblog.css">
    </head>
    <body>
        
        <nav id="menu">
            <ul>
                <li><a href="paragraph.html">HOME</a></li>
                <li><a href="link.html">LINKS</a></li>
                <li><a href="blog.html">MEU BLOG</a></li>
                <li><a href="contacts.html">CONTATOS</a></li>
                
            </ul>
        </nav>
        <h1>Bem vindo ao meu blog</h1>
        
            <pre id="preprimeira">           Quando eu for, um dia desses,
            Poeira ou folha levada
            No vento da madrugada,
            Serei um pouco do nada
            Invisível, delicioso

            Que faz com que o teu ar
            Pareça mais um olhar,
            Suave mistério amoroso,
            Cidade de meu andar
            (Deste já tão longo andar!)

            E talvez de meu repouso...

                            Mario Quintana</pre>
        
        
        <div id="segundo">
            <br><br><br>
            <img id="foto" src="almofada-emoticon-triste-emoticon.jpg" alt="almofada triste" width=280px height=250px align="left" />
        <pre>            Um poema como um gole d'água bebido no escuro.
            Como um pobre animal palpitando ferido.
            Como pequenina moeda de prata perdida para sempre na floresta noturna.
            Um poema sem outra angústia que a sua misteriosa condição de poema.
            Triste.
            Solitário.
            Único.
            Ferido de mortal beleza.

                                                        Mario Quintana</pre>
            <br><br><br>
        </div>
        <pre id="preprimeira">            Memória

            Amar o perdido
            deixa confundido
            este coração.

            Nada pode o olvido
            contra o sem sentido
            apelo do Não.

            As coisas tangíveis
            tornam-se insensíveis
            à palma da mão

            Mas as coisas findas
            muito mais que lindas,
            essas ficarão.

                                 Carlos Drummond de Andrade</pre>
               <img id="foto1" src="carlos-drummond-696x365.jpg" alt="imagem do carlos drummond" width=390px height=350px align="left" />

    </body>
</HTML>